('C:\\Users\\lucas.fbarros\\OneDrive - '
 'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\AutoAtestado.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\build\\AutoAtestado\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas.fbarros\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lucas.fbarros\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lucas.fbarros\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lucas.fbarros\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\autoAtestado\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
